PASS	Basic Statistics	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Per base sequence quality	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Per tile sequence quality	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Per sequence quality scores	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Per base sequence content	sel4_SRR5819798.trim_2P.fastq.gz
WARN	Per sequence GC content	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Per base N content	sel4_SRR5819798.trim_2P.fastq.gz
WARN	Sequence Length Distribution	sel4_SRR5819798.trim_2P.fastq.gz
WARN	Sequence Duplication Levels	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Overrepresented sequences	sel4_SRR5819798.trim_2P.fastq.gz
PASS	Adapter Content	sel4_SRR5819798.trim_2P.fastq.gz
