PASS	Basic Statistics	sel4_SRR1719266_2P.fq.gz
PASS	Per base sequence quality	sel4_SRR1719266_2P.fq.gz
PASS	Per tile sequence quality	sel4_SRR1719266_2P.fq.gz
PASS	Per sequence quality scores	sel4_SRR1719266_2P.fq.gz
WARN	Per base sequence content	sel4_SRR1719266_2P.fq.gz
FAIL	Per sequence GC content	sel4_SRR1719266_2P.fq.gz
PASS	Per base N content	sel4_SRR1719266_2P.fq.gz
WARN	Sequence Length Distribution	sel4_SRR1719266_2P.fq.gz
FAIL	Sequence Duplication Levels	sel4_SRR1719266_2P.fq.gz
WARN	Overrepresented sequences	sel4_SRR1719266_2P.fq.gz
PASS	Adapter Content	sel4_SRR1719266_2P.fq.gz
