NW_015503979.1	b2h	intron	9480	10910	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	77537	82843	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	152179	152250	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	152191	152256	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	200610	200814	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	201169	203125	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	206424	206549	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	206616	206831	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	206925	207548	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	207679	208344	29	-	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	208440	210815	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	215430	218621	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	218042	219120	104	-	.	mult=104;pri=4;src=E
NW_015503979.1	b2h	intron	219370	220078	54	-	.	mult=54;pri=4;src=E
NW_015503979.1	b2h	intron	220228	220309	28	-	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	220436	220790	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	220939	223173	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	220939	223188	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	223369	224442	96	-	.	mult=96;pri=4;src=E
NW_015503979.1	b2h	intron	224618	225667	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	224618	225673	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	225878	228556	33	-	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	228671	228760	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	231263	231365	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	229275	232061	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	228671	232836	55	-	.	mult=55;pri=4;src=E
NW_015503979.1	b2h	intron	222685	232999	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	227633	234187	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	233035	234187	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	233118	234265	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	228671	235262	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	232936	235262	147	-	.	mult=147;pri=4;src=E
NW_015503979.1	b2h	intron	235517	236732	66	-	.	mult=66;pri=4;src=E
NW_015503979.1	b2h	intron	236814	244190	88	-	.	mult=88;pri=4;src=E
NW_015503979.1	b2h	intron	251154	251313	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	257776	258959	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	259099	259424	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	259574	261062	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	261468	265547	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	251027	265587	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	261177	266423	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	267285	267842	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	267946	268567	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	268665	268802	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	268880	269272	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	269364	269793	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	265688	271816	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	275745	277349	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	277454	278674	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	279102	280371	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	280458	280920	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	281224	282147	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	283316	284575	67	-	.	mult=67;pri=4;src=E
NW_015503979.1	b2h	intron	284623	285569	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	284660	285569	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	299708	317203	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	330702	331187	28	-	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	331281	331839	16	-	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	333678	335653	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	328628	336082	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	335846	340361	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	340483	341403	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	341491	345564	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	345750	348462	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	345750	348534	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	348675	349955	51	-	.	mult=51;pri=4;src=E
NW_015503979.1	b2h	intron	349867	349955	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	350068	351054	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	351207	351671	60	-	.	mult=60;pri=4;src=E
NW_015503979.1	b2h	intron	351847	352448	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	352623	353984	42	-	.	mult=42;pri=4;src=E
NW_015503979.1	b2h	intron	354091	354352	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	354492	356409	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	356485	357300	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	357383	358486	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	359629	362241	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	362274	363760	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	361883	363900	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	364746	366154	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	366351	367884	45	-	.	mult=45;pri=4;src=E
NW_015503979.1	b2h	intron	367988	371844	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	371907	373085	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	373520	374065	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	373170	375692	51	-	.	mult=51;pri=4;src=E
NW_015503979.1	b2h	intron	375756	376395	30	-	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	376512	378672	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	378781	380467	25	-	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	380600	387379	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	384951	388154	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	387540	390405	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	384951	392886	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	390525	395030	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	396059	401004	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	396403	401004	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	396036	402644	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	396316	402671	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	392814	405397	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	405392	405425	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	384951	405475	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	395137	406352	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	402778	406951	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	406668	407298	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	402722	408235	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	402692	423967	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	421939	423967	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	421988	424051	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	419186	426630	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	422525	441408	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	460941	468291	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	463953	470085	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	463937	470437	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	463969	470477	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	468810	471449	158	-	.	mult=158;pri=4;src=E
NW_015503979.1	b2h	intron	471616	472567	1259	-	.	mult=1259;pri=4;src=E
NW_015503979.1	b2h	intron	472759	474572	117	-	.	mult=117;pri=4;src=E
NW_015503979.1	b2h	intron	474659	475993	24	-	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	476119	477303	197	-	.	mult=197;pri=4;src=E
NW_015503979.1	b2h	intron	477410	477485	178	-	.	mult=178;pri=4;src=E
NW_015503979.1	b2h	intron	474296	478709	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	477554	479546	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	463907	480061	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	479637	480439	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	482237	485271	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	480609	486177	19	-	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	486302	490107	137	-	.	mult=137;pri=4;src=E
NW_015503979.1	b2h	intron	481982	490817	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	482001	490837	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	484232	491338	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	490260	492788	136	-	.	mult=136;pri=4;src=E
NW_015503979.1	b2h	intron	484211	494737	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	485438	494737	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	492878	498767	141	-	.	mult=141;pri=4;src=E
NW_015503979.1	b2h	intron	494353	512733	11	-	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	497903	516444	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	526724	532479	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	531457	538410	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	532589	541019	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	540177	542123	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	512705	542145	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	541040	542195	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	542231	542875	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	538640	544370	21	+	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	543772	547491	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	542231	548453	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	542231	549641	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	542231	549746	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	544496	552065	36	+	.	mult=36;pri=4;src=E
NW_015503979.1	b2h	intron	541008	554628	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	541020	554640	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	547803	554640	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	542196	554660	54	+	.	mult=54;pri=4;src=E
NW_015503979.1	b2h	intron	552257	555135	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	554641	555937	35	-	.	mult=35;pri=4;src=E
NW_015503979.1	b2h	intron	554527	556240	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	554527	556244	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	548517	556250	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	554641	556356	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	555382	559672	29	+	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	554641	563006	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	542196	578190	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	578173	579562	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	577009	581149	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	576142	581581	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	589930	597062	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	594685	603618	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	589985	603637	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	578121	603646	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	603843	604100	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	591063	604135	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	591113	604185	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	591095	605041	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	604168	605041	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	605079	615558	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	605097	615575	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	603666	617584	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	601803	619305	30	+	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	621800	637383	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	643063	644247	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	637364	655484	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	654848	657813	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	657898	664113	99	+	.	mult=99;pri=4;src=E
NW_015503979.1	b2h	intron	664285	668805	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	668900	684414	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	685451	689325	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	684549	692747	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	713000	730538	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	730664	732820	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	720789	732938	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	732987	734960	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	731058	747765	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	747806	754950	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	747803	755415	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	757930	761614	21	+	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	761812	763935	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	784139	784194	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	777175	784385	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	784362	784428	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	785410	788310	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	784469	790390	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	784389	791655	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	778229	792031	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	785364	792962	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	776302	795840	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	825222	827037	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	825210	827045	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	827130	829832	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	938000	939405	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	931473	939595	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	939651	939725	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	939517	941572	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	939748	942643	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	939556	943301	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	939922	943971	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	939922	944504	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	930826	946924	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	939455	947721	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1011047	1012006	32	+	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	1012154	1013346	19	+	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	1013424	1013518	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1012095	1015592	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1018132	1029887	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1052121	1056763	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	1058418	1066847	32	+	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	1061725	1066847	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1065649	1066847	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1066968	1068100	38	+	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	1068249	1077042	65	+	.	mult=65;pri=4;src=E
NW_015503979.1	b2h	intron	1077196	1078248	167	+	.	mult=167;pri=4;src=E
NW_015503979.1	b2h	intron	1078338	1078456	91	+	.	mult=91;pri=4;src=E
NW_015503979.1	b2h	intron	1078693	1081489	38	+	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	1078693	1081492	26	+	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	1170763	1174433	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1179569	1181002	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	1178077	1184057	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1181237	1184720	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	1184804	1189001	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	1202952	1204263	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1204386	1204661	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1204822	1208993	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1209156	1212199	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	1211934	1213308	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1213470	1218612	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1216844	1218612	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1217071	1219089	60	-	.	mult=60;pri=4;src=E
NW_015503979.1	b2h	intron	1219290	1221650	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	1220008	1222417	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1220008	1222421	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1218581	1234497	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1216844	1234529	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1234566	1234694	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1235340	1237057	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1237748	1238543	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1235658	1238623	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1238574	1243157	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	1238643	1243227	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1238676	1243544	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1227443	1246612	19	-	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	1246733	1248560	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	1248689	1253805	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	1253977	1255663	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1255776	1256844	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	1256964	1258440	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1256968	1258440	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	1262192	1262301	61	-	.	mult=61;pri=4;src=E
NW_015503979.1	b2h	intron	1262479	1263636	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	1263743	1263874	24	-	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	1263983	1264349	41	-	.	mult=41;pri=4;src=E
NW_015503979.1	b2h	intron	1264602	1265263	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	1265463	1267588	26	-	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	1267715	1268632	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	1268835	1270320	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	1270486	1271398	43	-	.	mult=43;pri=4;src=E
NW_015503979.1	b2h	intron	1271504	1271979	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	1272089	1272885	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	1273063	1274150	18	-	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	1274286	1276307	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	1276377	1276649	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1276377	1278375	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1278646	1279757	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	1279884	1281548	25	-	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	1279908	1281548	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1281776	1283194	26	-	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	1283369	1283605	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1283737	1286146	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1286261	1287635	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1287739	1289234	40	-	.	mult=40;pri=4;src=E
NW_015503979.1	b2h	intron	1289374	1289955	51	-	.	mult=51;pri=4;src=E
NW_015503979.1	b2h	intron	1293934	1294037	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	1294168	1294513	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	1294431	1294513	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	1294203	1299357	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1294424	1299506	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1298835	1299795	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1298038	1301148	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1294717	1302410	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1302560	1302904	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	1303006	1305307	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	1305482	1306844	84	-	.	mult=84;pri=4;src=E
NW_015503979.1	b2h	intron	1306985	1309141	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1306988	1309141	123	-	.	mult=123;pri=4;src=E
NW_015503979.1	b2h	intron	1309328	1309439	108	-	.	mult=108;pri=4;src=E
NW_015503979.1	b2h	intron	1309599	1310031	259	-	.	mult=259;pri=4;src=E
NW_015503979.1	b2h	intron	1310175	1312052	110	-	.	mult=110;pri=4;src=E
NW_015503979.1	b2h	intron	1312277	1312467	71	-	.	mult=71;pri=4;src=E
NW_015503979.1	b2h	intron	1312660	1313311	56	-	.	mult=56;pri=4;src=E
NW_015503979.1	b2h	intron	1307304	1313766	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1313532	1314951	84	-	.	mult=84;pri=4;src=E
NW_015503979.1	b2h	intron	1315220	1316359	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1315415	1316359	31	-	.	mult=31;pri=4;src=E
NW_015503979.1	b2h	intron	1316550	1317878	54	-	.	mult=54;pri=4;src=E
NW_015503979.1	b2h	intron	1318103	1319937	71	-	.	mult=71;pri=4;src=E
NW_015503979.1	b2h	intron	1307236	1321252	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1320100	1321920	84	-	.	mult=84;pri=4;src=E
NW_015503979.1	b2h	intron	1322835	1323569	45	-	.	mult=45;pri=4;src=E
NW_015503979.1	b2h	intron	1323767	1324548	44	-	.	mult=44;pri=4;src=E
NW_015503979.1	b2h	intron	1320639	1324619	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1324764	1324881	127	-	.	mult=127;pri=4;src=E
NW_015503979.1	b2h	intron	1324973	1326790	44	-	.	mult=44;pri=4;src=E
NW_015503979.1	b2h	intron	1324990	1326790	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1326913	1328926	31	-	.	mult=31;pri=4;src=E
NW_015503979.1	b2h	intron	1329009	1330164	59	-	.	mult=59;pri=4;src=E
NW_015503979.1	b2h	intron	1321204	1338586	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1336027	1338586	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1330379	1341100	353	-	.	mult=353;pri=4;src=E
NW_015503979.1	b2h	intron	1335416	1341100	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1341214	1342145	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1343991	1344568	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1341785	1347655	78	-	.	mult=78;pri=4;src=E
NW_015503979.1	b2h	intron	1347767	1347947	109	-	.	mult=109;pri=4;src=E
NW_015503979.1	b2h	intron	1348111	1348660	49	-	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	1348856	1350449	83	-	.	mult=83;pri=4;src=E
NW_015503979.1	b2h	intron	1350648	1351874	87	-	.	mult=87;pri=4;src=E
NW_015503979.1	b2h	intron	1354499	1354907	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1351274	1358290	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1350648	1361208	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1352021	1361208	188	-	.	mult=188;pri=4;src=E
NW_015503979.1	b2h	intron	1354499	1362410	17	+	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	1358376	1363272	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1358320	1366856	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1361378	1369667	149	-	.	mult=149;pri=4;src=E
NW_015503979.1	b2h	intron	1375280	1383960	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	1383996	1384394	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1383961	1387044	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1421164	1427769	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1420712	1436504	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1444347	1445125	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1444347	1445515	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	1445955	1446150	112	+	.	mult=112;pri=4;src=E
NW_015503979.1	b2h	intron	1446228	1447286	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	1447388	1448723	41	+	.	mult=41;pri=4;src=E
NW_015503979.1	b2h	intron	1448878	1449427	113	+	.	mult=113;pri=4;src=E
NW_015503979.1	b2h	intron	1449587	1450287	60	+	.	mult=60;pri=4;src=E
NW_015503979.1	b2h	intron	1450354	1452658	72	+	.	mult=72;pri=4;src=E
NW_015503979.1	b2h	intron	1452761	1453416	163	+	.	mult=163;pri=4;src=E
NW_015503979.1	b2h	intron	1452761	1453457	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	1442544	1457596	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1459810	1461026	101	-	.	mult=101;pri=4;src=E
NW_015503979.1	b2h	intron	1459810	1462844	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1461140	1462844	64	-	.	mult=64;pri=4;src=E
NW_015503979.1	b2h	intron	1462953	1465029	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	1465708	1466217	37	-	.	mult=37;pri=4;src=E
NW_015503979.1	b2h	intron	1466309	1466492	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	1466584	1468550	34	-	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	1468652	1470076	19	-	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	1470135	1472188	25	-	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	1472337	1479283	16	-	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	1472356	1479283	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1480654	1481634	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1475067	1482587	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1475067	1483024	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1480461	1486903	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1481685	1487520	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1491978	1492469	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1492655	1492754	30	+	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	1492965	1494465	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1494614	1495353	374	+	.	mult=374;pri=4;src=E
NW_015503979.1	b2h	intron	1495571	1496450	119	+	.	mult=119;pri=4;src=E
NW_015503979.1	b2h	intron	1496683	1498547	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	1498713	1498825	27	+	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	1495434	1499112	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1500632	1500849	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1500991	1502464	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1502649	1503840	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1502649	1504117	116	+	.	mult=116;pri=4;src=E
NW_015503979.1	b2h	intron	1504194	1504369	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1496695	1504864	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1496551	1508435	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1506111	1524999	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1519428	1535688	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	1535751	1540068	37	-	.	mult=37;pri=4;src=E
NW_015503979.1	b2h	intron	1540186	1541936	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	1562960	1570436	62	-	.	mult=62;pri=4;src=E
NW_015503979.1	b2h	intron	1570605	1584645	63	-	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	1584757	1585920	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1586012	1587035	249	-	.	mult=249;pri=4;src=E
NW_015503979.1	b2h	intron	1587172	1589318	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1589421	1596476	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1600794	1604923	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	1606643	1608436	90	-	.	mult=90;pri=4;src=E
NW_015503979.1	b2h	intron	1608513	1612118	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	1608513	1613371	161	-	.	mult=161;pri=4;src=E
NW_015503979.1	b2h	intron	1612140	1613371	11	-	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	1613594	1613963	468	-	.	mult=468;pri=4;src=E
NW_015503979.1	b2h	intron	1614135	1615033	1935	-	.	mult=1935;pri=4;src=E
NW_015503979.1	b2h	intron	1615145	1615261	786	-	.	mult=786;pri=4;src=E
NW_015503979.1	b2h	intron	1615394	1615489	460	-	.	mult=460;pri=4;src=E
NW_015503979.1	b2h	intron	1615640	1615762	260	-	.	mult=260;pri=4;src=E
NW_015503979.1	b2h	intron	1614135	1616013	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1615931	1616013	310	-	.	mult=310;pri=4;src=E
NW_015503979.1	b2h	intron	1616122	1616240	81	-	.	mult=81;pri=4;src=E
NW_015503979.1	b2h	intron	1616406	1616608	128	-	.	mult=128;pri=4;src=E
NW_015503979.1	b2h	intron	1616767	1617227	158	-	.	mult=158;pri=4;src=E
NW_015503979.1	b2h	intron	1617421	1617620	102	-	.	mult=102;pri=4;src=E
NW_015503979.1	b2h	intron	1617805	1618030	530	-	.	mult=530;pri=4;src=E
NW_015503979.1	b2h	intron	1618177	1619164	207	-	.	mult=207;pri=4;src=E
NW_015503979.1	b2h	intron	1619288	1622603	110	-	.	mult=110;pri=4;src=E
NW_015503979.1	b2h	intron	1622839	1623955	373	-	.	mult=373;pri=4;src=E
NW_015503979.1	b2h	intron	1624099	1624700	187	-	.	mult=187;pri=4;src=E
NW_015503979.1	b2h	intron	1624827	1629315	216	-	.	mult=216;pri=4;src=E
NW_015503979.1	b2h	intron	1629480	1631004	389	-	.	mult=389;pri=4;src=E
NW_015503979.1	b2h	intron	1631186	1631325	734	-	.	mult=734;pri=4;src=E
NW_015503979.1	b2h	intron	1631491	1631732	119	-	.	mult=119;pri=4;src=E
NW_015503979.1	b2h	intron	1631871	1632427	247	-	.	mult=247;pri=4;src=E
NW_015503979.1	b2h	intron	1632551	1633047	183	-	.	mult=183;pri=4;src=E
NW_015503979.1	b2h	intron	1633201	1635274	160	-	.	mult=160;pri=4;src=E
NW_015503979.1	b2h	intron	1629409	1635395	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	1622273	1635925	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1630349	1636125	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1636011	1636795	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1635476	1637611	104	-	.	mult=104;pri=4;src=E
NW_015503979.1	b2h	intron	1637810	1642193	113	-	.	mult=113;pri=4;src=E
NW_015503979.1	b2h	intron	1629712	1642649	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1636011	1642649	42	+	.	mult=42;pri=4;src=E
NW_015503979.1	b2h	intron	1642368	1643021	24	-	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	1643136	1644776	45	-	.	mult=45;pri=4;src=E
NW_015503979.1	b2h	intron	1644939	1645507	93	-	.	mult=93;pri=4;src=E
NW_015503979.1	b2h	intron	1645777	1648973	342	-	.	mult=342;pri=4;src=E
NW_015503979.1	b2h	intron	1647695	1650042	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1649182	1667567	69	-	.	mult=69;pri=4;src=E
NW_015503979.1	b2h	intron	1677954	1678930	36	-	.	mult=36;pri=4;src=E
NW_015503979.1	b2h	intron	1679160	1679428	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1674300	1680138	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1674300	1682885	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	1684094	1684592	54	-	.	mult=54;pri=4;src=E
NW_015503979.1	b2h	intron	1684708	1690800	29	-	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	1690959	1691596	69	-	.	mult=69;pri=4;src=E
NW_015503979.1	b2h	intron	1691678	1695186	64	-	.	mult=64;pri=4;src=E
NW_015503979.1	b2h	intron	1695370	1695504	45	-	.	mult=45;pri=4;src=E
NW_015503979.1	b2h	intron	1695592	1696885	63	-	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	1696986	1698823	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1696986	1702733	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	1702866	1703785	38	-	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	1703853	1704253	36	-	.	mult=36;pri=4;src=E
NW_015503979.1	b2h	intron	1704482	1704665	166	-	.	mult=166;pri=4;src=E
NW_015503979.1	b2h	intron	1704786	1705923	336	-	.	mult=336;pri=4;src=E
NW_015503979.1	b2h	intron	1688612	1707179	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1706070	1707530	37	-	.	mult=37;pri=4;src=E
NW_015503979.1	b2h	intron	1707699	1708505	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1708638	1717449	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1731205	1740494	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1736453	1744023	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	1746229	1752065	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1783316	1783503	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	1784003	1784396	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1777601	1785338	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1787685	1788667	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	1787685	1791182	55	-	.	mult=55;pri=4;src=E
NW_015503979.1	b2h	intron	1791292	1792290	37	-	.	mult=37;pri=4;src=E
NW_015503979.1	b2h	intron	1792335	1801974	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1822803	1831759	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1851736	1858995	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1851756	1859015	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1859102	1861800	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1863933	1866043	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	1867274	1867642	19	-	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	1867274	1868977	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	1869038	1869558	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1861767	1871501	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	1870463	1874607	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	1874654	1875461	34	-	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	1870867	1876914	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	1875598	1881388	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	1861698	1887548	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1896209	1904070	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	1901590	1904624	433	-	.	mult=433;pri=4;src=E
NW_015503979.1	b2h	intron	1904766	1907981	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	1908115	1908947	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	1944607	1945313	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	1945580	1946910	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	2028419	2030829	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2030213	2037705	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2037619	2038378	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2038086	2038535	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2038089	2038535	113	-	.	mult=113;pri=4;src=E
NW_015503979.1	b2h	intron	2038089	2038539	59	-	.	mult=59;pri=4;src=E
NW_015503979.1	b2h	intron	2038596	2041463	59	-	.	mult=59;pri=4;src=E
NW_015503979.1	b2h	intron	2041578	2042661	18	-	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	2037896	2048127	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2044516	2049420	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2042797	2059579	24	-	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	2059660	2061449	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	2061517	2071546	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2065614	2072674	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2069717	2072795	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2071681	2074570	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2074728	2077959	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	2078056	2084584	66	-	.	mult=66;pri=4;src=E
NW_015503979.1	b2h	intron	2084773	2084972	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	2085048	2085850	36	-	.	mult=36;pri=4;src=E
NW_015503979.1	b2h	intron	2086017	2092982	25	-	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	2120593	2122855	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	2122932	2123411	18	-	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	2123520	2126192	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2128590	2130885	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	2130986	2132850	11	-	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	2147743	2151977	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	2151146	2154549	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2152736	2154549	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	2150738	2155455	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2295997	2305634	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2310244	2311751	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2311823	2313087	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	2313159	2313722	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2320241	2320489	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2323175	2323231	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2398766	2399079	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	2399333	2400093	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	2400207	2400411	30	-	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	2400470	2401079	60	-	.	mult=60;pri=4;src=E
NW_015503979.1	b2h	intron	2401202	2406150	62	-	.	mult=62;pri=4;src=E
NW_015503979.1	b2h	intron	2406300	2406629	47	-	.	mult=47;pri=4;src=E
NW_015503979.1	b2h	intron	2406300	2407249	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	2406819	2407249	84	-	.	mult=84;pri=4;src=E
NW_015503979.1	b2h	intron	2407433	2414949	64	-	.	mult=64;pri=4;src=E
NW_015503979.1	b2h	intron	2410102	2420428	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2413501	2426076	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2420531	2426174	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2415122	2428715	137	-	.	mult=137;pri=4;src=E
NW_015503979.1	b2h	intron	2428912	2429679	108	-	.	mult=108;pri=4;src=E
NW_015503979.1	b2h	intron	2429793	2437722	149	-	.	mult=149;pri=4;src=E
NW_015503979.1	b2h	intron	2437828	2444579	128	-	.	mult=128;pri=4;src=E
NW_015503979.1	b2h	intron	2429583	2448781	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2449521	2452607	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2443737	2453249	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2449650	2454251	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2452748	2454880	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2456699	2464049	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2464100	2464133	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2464119	2468350	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2478056	2492994	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2493905	2494261	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2478676	2500838	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2495212	2512805	49	-	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	2534257	2536120	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	2531860	2538472	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2538614	2540896	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2550156	2551239	46	-	.	mult=46;pri=4;src=E
NW_015503979.1	b2h	intron	2551397	2552141	26	-	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	2552217	2552308	51	-	.	mult=51;pri=4;src=E
NW_015503979.1	b2h	intron	2553736	2553770	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2552438	2554365	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	2554484	2555516	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2555726	2557029	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2558385	2558419	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2552438	2559014	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	2554484	2560165	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2559133	2560165	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2555726	2561674	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2560375	2561674	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	2557183	2563052	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	2561828	2563052	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	2563223	2563437	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	2563226	2563437	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	2563646	2564577	38	-	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	2564678	2566322	62	-	.	mult=62;pri=4;src=E
NW_015503979.1	b2h	intron	2566439	2569393	33	-	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	2566457	2569393	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2569509	2570440	46	-	.	mult=46;pri=4;src=E
NW_015503979.1	b2h	intron	2570653	2570742	117	-	.	mult=117;pri=4;src=E
NW_015503979.1	b2h	intron	2570898	2571803	39	-	.	mult=39;pri=4;src=E
NW_015503979.1	b2h	intron	2571902	2575849	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	2575976	2577700	35	-	.	mult=35;pri=4;src=E
NW_015503979.1	b2h	intron	2576087	2578746	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2577849	2579918	29	-	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	2579995	2585678	18	-	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	2593186	2598563	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2601392	2604573	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	2604602	2608484	18	+	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	2608635	2609135	47	+	.	mult=47;pri=4;src=E
NW_015503979.1	b2h	intron	2609310	2609790	84	+	.	mult=84;pri=4;src=E
NW_015503979.1	b2h	intron	2609869	2610421	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	2610467	2610982	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	2614537	2614899	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2610702	2614948	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2645296	2646667	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2640213	2646898	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2646831	2647447	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2647610	2649223	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2649320	2649708	15	+	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	2649799	2650482	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2656965	2658126	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2658228	2660264	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	2660385	2664404	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	2654453	2669711	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2675269	2676107	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2675364	2676820	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	2669741	2683548	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2689170	2690253	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2691537	2691723	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2696192	2698717	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	2707169	2708791	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2709151	2710146	103	+	.	mult=103;pri=4;src=E
NW_015503979.1	b2h	intron	2710197	2710524	28	+	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	2710586	2711999	74	+	.	mult=74;pri=4;src=E
NW_015503979.1	b2h	intron	2712140	2714520	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2712734	2716427	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	2716015	2716785	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	2712835	2717881	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2719576	2734473	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	2719500	2745296	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	2745309	2746443	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	2739493	2755990	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	2745247	2756439	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2756063	2757286	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2757357	2758354	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	2758399	2759096	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	2758399	2765785	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2759193	2765785	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	2765954	2772127	33	+	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	2772224	2773405	30	+	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	2773499	2775846	43	+	.	mult=43;pri=4;src=E
NW_015503979.1	b2h	intron	2775958	2777099	35	+	.	mult=35;pri=4;src=E
NW_015503979.1	b2h	intron	2777237	2778479	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	2782325	2783123	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2783222	2785341	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2785424	2789173	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	2789266	2794308	63	+	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	2794399	2797909	89	+	.	mult=89;pri=4;src=E
NW_015503979.1	b2h	intron	2798080	2799681	34	+	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	2794399	2803843	17	+	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	2799821	2803843	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	2803956	2805481	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	2805590	2807669	33	+	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	2809941	2814731	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2809951	2816751	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2821351	2830127	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2815098	2830540	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	2849810	2850484	38	+	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	2850659	2850857	535	+	.	mult=535;pri=4;src=E
NW_015503979.1	b2h	intron	2851023	2851223	32	+	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	2851338	2851760	58	+	.	mult=58;pri=4;src=E
NW_015503979.1	b2h	intron	2851905	2852020	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	2851905	2855730	34	+	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	2855920	2856082	63	+	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	2856238	2857490	209	+	.	mult=209;pri=4;src=E
NW_015503979.1	b2h	intron	2856238	2857494	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	2857599	2859506	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	2859623	2860107	71	+	.	mult=71;pri=4;src=E
NW_015503979.1	b2h	intron	2860257	2860871	90	+	.	mult=90;pri=4;src=E
NW_015503979.1	b2h	intron	2861090	2861934	23	+	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	2862078	2863117	49	+	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	2863221	2863500	80	+	.	mult=80;pri=4;src=E
NW_015503979.1	b2h	intron	2863640	2863748	68	+	.	mult=68;pri=4;src=E
NW_015503979.1	b2h	intron	2863785	2864011	89	+	.	mult=89;pri=4;src=E
NW_015503979.1	b2h	intron	2864354	2865091	24	+	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	2864354	2865487	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2865193	2865487	17	+	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	2859555	2866850	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	2865631	2868900	28	+	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	2869016	2869134	63	+	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	2869299	2869397	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	2869299	2869428	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2869299	2869483	155	+	.	mult=155;pri=4;src=E
NW_015503979.1	b2h	intron	2869593	2870103	33	+	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	2870343	2870460	53	+	.	mult=53;pri=4;src=E
NW_015503979.1	b2h	intron	2870627	2870722	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2870630	2870722	64	+	.	mult=64;pri=4;src=E
NW_015503979.1	b2h	intron	2870873	2871189	77	+	.	mult=77;pri=4;src=E
NW_015503979.1	b2h	intron	2871310	2871460	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	2871310	2871497	71	+	.	mult=71;pri=4;src=E
NW_015503979.1	b2h	intron	2858137	2872151	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	2863640	2872153	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	2871678	2872153	440	+	.	mult=440;pri=4;src=E
NW_015503979.1	b2h	intron	2872181	2872276	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	2872181	2872279	29	+	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	2924802	2933029	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2920061	2934680	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	2934801	2942711	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	2933107	2944143	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	3011355	3023813	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3038922	3039535	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3040503	3044723	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3054057	3054248	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3032077	3057282	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3057332	3072687	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3076633	3095333	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3101065	3101870	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3101523	3101870	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3118679	3120758	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3120152	3120913	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3112637	3121031	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3120228	3121044	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3115039	3121718	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3121832	3131254	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3125105	3135986	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3121183	3137944	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3121292	3138034	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3120817	3138281	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3121705	3138336	35	+	.	mult=35;pri=4;src=E
NW_015503979.1	b2h	intron	3121723	3138354	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	3121787	3138417	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3136136	3139872	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3140060	3141345	36	+	.	mult=36;pri=4;src=E
NW_015503979.1	b2h	intron	3121772	3143000	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3141610	3147140	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3147267	3159926	15	+	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3160209	3164897	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3165987	3168396	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3165032	3169895	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3170128	3174260	19	+	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	3174428	3177985	18	+	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	3174428	3192070	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3178594	3192070	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3192180	3199405	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3199529	3200089	21	+	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	3200327	3202694	41	+	.	mult=41;pri=4;src=E
NW_015503979.1	b2h	intron	3205800	3207446	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3208594	3208692	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3207594	3209326	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3202881	3210513	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3207367	3211206	26	-	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	3206886	3213419	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3210608	3216488	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3216623	3217547	15	+	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3217672	3221806	31	+	.	mult=31;pri=4;src=E
NW_015503979.1	b2h	intron	3221983	3222288	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3222422	3224394	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	3223569	3224394	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3226521	3229063	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	3226521	3230739	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3229165	3230739	28	+	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	3228384	3231806	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3243637	3243797	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3270593	3271201	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3271296	3271953	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3272098	3272549	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3273972	3274289	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3274514	3274852	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3274998	3275301	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3275401	3275652	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3277942	3278749	29	+	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	3278909	3279147	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3281364	3281537	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	3281730	3284087	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3284186	3284385	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3286673	3286982	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3287128	3287416	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3287516	3289298	23	+	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	3289422	3289715	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3289904	3290976	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3323759	3329998	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3330158	3330826	649	+	.	mult=649;pri=4;src=E
NW_015503979.1	b2h	intron	3330939	3331317	172	+	.	mult=172;pri=4;src=E
NW_015503979.1	b2h	intron	3322940	3331899	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3331437	3332850	21	+	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	3333061	3334235	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3333061	3335134	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3334354	3335639	61	+	.	mult=61;pri=4;src=E
NW_015503979.1	b2h	intron	3335253	3335639	61	+	.	mult=61;pri=4;src=E
NW_015503979.1	b2h	intron	3334208	3336603	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3335107	3336603	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3331018	3339497	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3338301	3339913	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3344495	3346124	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3346253	3347349	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3347528	3347843	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3351458	3351548	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	3363874	3374936	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3365521	3374936	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	3374978	3380109	52	+	.	mult=52;pri=4;src=E
NW_015503979.1	b2h	intron	3380210	3383201	19	+	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	3384119	3384152	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3383316	3387934	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3379133	3391593	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3388056	3398337	15	+	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3398472	3401941	15	+	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3402016	3403993	17	+	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	3404062	3404253	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3404347	3404961	26	+	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	3405154	3405706	73	+	.	mult=73;pri=4;src=E
NW_015503979.1	b2h	intron	3405856	3406501	63	+	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	3406634	3407126	34	+	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	3407257	3407585	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3407257	3407607	40	+	.	mult=40;pri=4;src=E
NW_015503979.1	b2h	intron	3407786	3408907	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3413291	3413511	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3414605	3414686	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3414732	3414864	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3420410	3420680	38	-	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	3420724	3421028	19	-	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	3420724	3421119	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	3421271	3422795	31	-	.	mult=31;pri=4;src=E
NW_015503979.1	b2h	intron	3422901	3423364	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3423537	3425040	16	-	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3425165	3425279	50	-	.	mult=50;pri=4;src=E
NW_015503979.1	b2h	intron	3422267	3426886	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3425165	3426886	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3425389	3426886	90	-	.	mult=90;pri=4;src=E
NW_015503979.1	b2h	intron	3427009	3427401	63	-	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	3427505	3434636	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	3427505	3436388	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	3434695	3436388	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3427505	3436412	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3436469	3441639	48	-	.	mult=48;pri=4;src=E
NW_015503979.1	b2h	intron	3442692	3443599	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3443759	3446769	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3447761	3448862	59	-	.	mult=59;pri=4;src=E
NW_015503979.1	b2h	intron	3449031	3449234	34	-	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	3449345	3449637	29	-	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	3449697	3450971	30	-	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	3451058	3451810	80	-	.	mult=80;pri=4;src=E
NW_015503979.1	b2h	intron	3451922	3452101	41	-	.	mult=41;pri=4;src=E
NW_015503979.1	b2h	intron	3452204	3452619	44	-	.	mult=44;pri=4;src=E
NW_015503979.1	b2h	intron	3452686	3452944	49	-	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	3453067	3454425	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3454601	3455107	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	3455216	3455676	28	-	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	3446925	3455738	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3455946	3460569	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3455946	3462666	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3463600	3464407	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3464433	3465262	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3446925	3467253	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3463600	3467253	25	+	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	3464433	3467253	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3465357	3467253	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3467491	3469200	82	+	.	mult=82;pri=4;src=E
NW_015503979.1	b2h	intron	3469352	3473455	59	+	.	mult=59;pri=4;src=E
NW_015503979.1	b2h	intron	3474914	3475745	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3475896	3478854	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3475896	3478881	67	+	.	mult=67;pri=4;src=E
NW_015503979.1	b2h	intron	3478987	3479970	95	+	.	mult=95;pri=4;src=E
NW_015503979.1	b2h	intron	3480091	3480881	32	+	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	3481059	3481622	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3481752	3482317	36	+	.	mult=36;pri=4;src=E
NW_015503979.1	b2h	intron	3482418	3482967	149	+	.	mult=149;pri=4;src=E
NW_015503979.1	b2h	intron	3483016	3483557	124	+	.	mult=124;pri=4;src=E
NW_015503979.1	b2h	intron	3483656	3484734	94	+	.	mult=94;pri=4;src=E
NW_015503979.1	b2h	intron	3485012	3485498	241	+	.	mult=241;pri=4;src=E
NW_015503979.1	b2h	intron	3485726	3487194	93	+	.	mult=93;pri=4;src=E
NW_015503979.1	b2h	intron	3487306	3488472	148	+	.	mult=148;pri=4;src=E
NW_015503979.1	b2h	intron	3488575	3489171	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3491776	3491880	18	-	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	3491981	3492067	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3492154	3492424	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3492875	3492975	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3494627	3494716	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3494798	3495024	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	3495126	3495212	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3495318	3495432	35	-	.	mult=35;pri=4;src=E
NW_015503979.1	b2h	intron	3495549	3495645	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	3495841	3495930	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3496031	3496446	24	-	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	3496527	3496647	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3496695	3496984	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3497091	3497258	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3498533	3499403	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3499474	3500127	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3500226	3500391	27	+	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	3500449	3500526	114	+	.	mult=114;pri=4;src=E
NW_015503979.1	b2h	intron	3500467	3500599	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3500758	3501153	27	+	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	3501281	3501379	102	+	.	mult=102;pri=4;src=E
NW_015503979.1	b2h	intron	3501571	3501669	17	+	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	3501769	3501847	178	+	.	mult=178;pri=4;src=E
NW_015503979.1	b2h	intron	3501959	3502048	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3502136	3502240	34	+	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	3503523	3503654	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3504098	3504276	25	-	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	3504375	3504533	134	-	.	mult=134;pri=4;src=E
NW_015503979.1	b2h	intron	3504696	3504830	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3504933	3505071	57	-	.	mult=57;pri=4;src=E
NW_015503979.1	b2h	intron	3505168	3505601	59	-	.	mult=59;pri=4;src=E
NW_015503979.1	b2h	intron	3505758	3506857	24	-	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	3518989	3521044	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3521254	3522146	27	+	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	3522191	3523190	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3522306	3523190	16	+	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3523270	3524413	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3533046	3533524	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3571690	3576830	11	-	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	3575893	3576830	11	-	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	3584657	3585414	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3585863	3586566	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3619064	3619905	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3621586	3623527	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3621586	3624405	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3623625	3626673	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3624503	3626673	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3632288	3632697	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	3637100	3637522	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3637647	3638594	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	3638723	3639703	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3639852	3642603	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3642804	3643040	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3643141	3643887	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3644078	3644381	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	3647088	3648295	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3648415	3651709	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3651876	3652877	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3654388	3655222	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3655325	3657457	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3657581	3659651	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3659725	3662315	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	3662389	3663398	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3663433	3676189	16	-	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3676948	3692666	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	3692777	3693671	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3701203	3703968	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3708772	3708960	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	3711602	3713118	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	3713240	3715131	65	-	.	mult=65;pri=4;src=E
NW_015503979.1	b2h	intron	3715342	3716758	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	3716885	3722447	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3722581	3731454	28	-	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	3731555	3735646	40	-	.	mult=40;pri=4;src=E
NW_015503979.1	b2h	intron	3744818	3746005	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3746346	3747536	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3747738	3759711	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3761372	3764755	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3821152	3824549	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3824477	3824595	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3825234	3829542	70	-	.	mult=70;pri=4;src=E
NW_015503979.1	b2h	intron	3825234	3838009	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3825234	3843977	26	-	.	mult=26;pri=4;src=E
NW_015503979.1	b2h	intron	3829566	3843977	48	-	.	mult=48;pri=4;src=E
NW_015503979.1	b2h	intron	3844041	3845395	19	-	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	3845450	3847282	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3849368	3849975	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3850264	3853291	38	-	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	3853568	3854670	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3854920	3859362	16	-	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	3859639	3861104	39	-	.	mult=39;pri=4;src=E
NW_015503979.1	b2h	intron	3861411	3862930	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3863225	3869338	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	3869366	3869450	11	-	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	3885898	3886723	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3902742	3902868	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3902938	3903596	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	3903678	3904603	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	3907408	3909277	34	-	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	3909379	3911097	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	3911179	3913348	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	3913490	3914344	33	-	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	3922694	3922777	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3922694	3922910	153	-	.	mult=153;pri=4;src=E
NW_015503979.1	b2h	intron	3916509	3923124	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3921982	3923124	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3922603	3923124	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3923136	3924361	1146	-	.	mult=1146;pri=4;src=E
NW_015503979.1	b2h	intron	3923245	3924361	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3924422	3924516	678	-	.	mult=678;pri=4;src=E
NW_015503979.1	b2h	intron	3924579	3924812	776	-	.	mult=776;pri=4;src=E
NW_015503979.1	b2h	intron	3916878	3925243	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3924924	3925247	2127	-	.	mult=2127;pri=4;src=E
NW_015503979.1	b2h	intron	3921139	3925264	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3925421	3925525	1806	-	.	mult=1806;pri=4;src=E
NW_015503979.1	b2h	intron	3919869	3925576	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3925687	3925772	1019	-	.	mult=1019;pri=4;src=E
NW_015503979.1	b2h	intron	3922923	3925875	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	3925915	3926137	2340	-	.	mult=2340;pri=4;src=E
NW_015503979.1	b2h	intron	3925895	3926175	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3926204	3926309	1631	-	.	mult=1631;pri=4;src=E
NW_015503979.1	b2h	intron	3926444	3926531	287	-	.	mult=287;pri=4;src=E
NW_015503979.1	b2h	intron	3926629	3926985	67	-	.	mult=67;pri=4;src=E
NW_015503979.1	b2h	intron	3924579	3927463	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3927152	3928373	133	-	.	mult=133;pri=4;src=E
NW_015503979.1	b2h	intron	3928561	3928840	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3929477	3930889	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3930137	3930889	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	3931019	3932008	25	+	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	3932117	3934970	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3932117	3934989	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3935101	3937682	13	+	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	3937789	3939067	24	+	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	3939184	3940487	18	+	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	3940617	3941346	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	3941538	3943293	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3934412	3943511	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3943407	3943586	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	3943717	3944324	24	+	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	3944476	3948182	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	3948323	3949079	24	+	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	3949170	3949953	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	3949174	3949953	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	3950084	3950907	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	3951078	3951172	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	3951248	3952318	46	+	.	mult=46;pri=4;src=E
NW_015503979.1	b2h	intron	3952472	3954375	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	3954523	3954826	49	+	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	3954899	3955398	18	+	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	3962632	3962943	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	3963020	3964254	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3964457	3965940	30	-	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	3966062	3968410	241	-	.	mult=241;pri=4;src=E
NW_015503979.1	b2h	intron	3968549	3969356	220	-	.	mult=220;pri=4;src=E
NW_015503979.1	b2h	intron	3969242	3969358	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	3969536	3971265	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	3971381	3972712	32	-	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	3972817	3973823	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	3974020	3977038	46	-	.	mult=46;pri=4;src=E
NW_015503979.1	b2h	intron	3977198	3980745	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	3980831	3983460	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	3983664	3985776	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	3985861	3986563	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	3986649	3988080	70	-	.	mult=70;pri=4;src=E
NW_015503979.1	b2h	intron	3988142	3989230	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	3988147	3989230	102	-	.	mult=102;pri=4;src=E
NW_015503979.1	b2h	intron	3989365	3990009	31	-	.	mult=31;pri=4;src=E
NW_015503979.1	b2h	intron	3989365	3992644	86	-	.	mult=86;pri=4;src=E
NW_015503979.1	b2h	intron	3990124	3992644	55	-	.	mult=55;pri=4;src=E
NW_015503979.1	b2h	intron	3992527	3992644	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4010523	4022509	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4014600	4022509	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4021506	4022509	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4004444	4022544	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	4015568	4022544	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	4022644	4024352	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	4022650	4024352	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	4022640	4026795	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4065080	4066399	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4065132	4069415	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4065099	4072606	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4074288	4084044	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4084390	4084981	67	-	.	mult=67;pri=4;src=E
NW_015503979.1	b2h	intron	4085132	4086127	461	-	.	mult=461;pri=4;src=E
NW_015503979.1	b2h	intron	4086311	4086541	713	-	.	mult=713;pri=4;src=E
NW_015503979.1	b2h	intron	4086776	4086969	174	-	.	mult=174;pri=4;src=E
NW_015503979.1	b2h	intron	4087234	4087326	199	-	.	mult=199;pri=4;src=E
NW_015503979.1	b2h	intron	4087422	4087646	239	-	.	mult=239;pri=4;src=E
NW_015503979.1	b2h	intron	4087916	4088879	233	-	.	mult=233;pri=4;src=E
NW_015503979.1	b2h	intron	4088969	4089513	98	-	.	mult=98;pri=4;src=E
NW_015503979.1	b2h	intron	4089652	4089808	13	-	.	mult=13;pri=4;src=E
NW_015503979.1	b2h	intron	4089909	4090871	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	4101043	4103186	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	4103258	4103618	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	4108465	4109141	23	+	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	4116090	4117521	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4111276	4118925	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4115435	4120588	66	-	.	mult=66;pri=4;src=E
NW_015503979.1	b2h	intron	4116193	4120588	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4122769	4122804	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4120776	4124992	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4125078	4126159	33	-	.	mult=33;pri=4;src=E
NW_015503979.1	b2h	intron	4122789	4126867	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4126353	4127108	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	4126353	4130076	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	4127283	4130076	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4131151	4134357	89	-	.	mult=89;pri=4;src=E
NW_015503979.1	b2h	intron	4127713	4134441	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4134584	4134868	86	-	.	mult=86;pri=4;src=E
NW_015503979.1	b2h	intron	4134952	4136520	17	-	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	4134952	4136946	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	4137435	4138140	5	-	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	4138367	4140375	27	-	.	mult=27;pri=4;src=E
NW_015503979.1	b2h	intron	4140594	4144580	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	4144690	4145600	22	-	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	4145753	4146483	75	-	.	mult=75;pri=4;src=E
NW_015503979.1	b2h	intron	4146731	4148957	65	-	.	mult=65;pri=4;src=E
NW_015503979.1	b2h	intron	4149001	4149315	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	4149467	4150527	49	-	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	4150657	4151872	150	-	.	mult=150;pri=4;src=E
NW_015503979.1	b2h	intron	4151013	4153104	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4151998	4154646	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	4151998	4156074	131	-	.	mult=131;pri=4;src=E
NW_015503979.1	b2h	intron	4150968	4156273	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4158383	4159414	124	-	.	mult=124;pri=4;src=E
NW_015503979.1	b2h	intron	4159595	4161785	38	-	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	4159582	4162248	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4161925	4162981	28	-	.	mult=28;pri=4;src=E
NW_015503979.1	b2h	intron	4163112	4165307	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4163112	4170778	34	-	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	4170911	4171370	16	-	.	mult=16;pri=4;src=E
NW_015503979.1	b2h	intron	4171727	4172988	30	-	.	mult=30;pri=4;src=E
NW_015503979.1	b2h	intron	4173177	4177512	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4173177	4186538	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4177702	4186538	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	4177699	4187266	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4177702	4187266	18	-	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	4186728	4187266	12	-	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	4184429	4189196	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4187468	4190822	61	-	.	mult=61;pri=4;src=E
NW_015503979.1	b2h	intron	4191047	4197819	95	-	.	mult=95;pri=4;src=E
NW_015503979.1	b2h	intron	4194688	4197819	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4185492	4199265	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	4182282	4199295	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4180229	4200211	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4199605	4205051	8	+	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	4196831	4205077	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4205110	4206173	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	4216929	4217318	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4200230	4217322	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4205110	4219628	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	4219667	4228475	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4206174	4233517	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4219629	4233517	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4217332	4233523	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4239689	4239857	21	-	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	4239966	4240543	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4239966	4240719	23	-	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	4240813	4241313	43	-	.	mult=43;pri=4;src=E
NW_015503979.1	b2h	intron	4241393	4241978	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	4242210	4242360	69	-	.	mult=69;pri=4;src=E
NW_015503979.1	b2h	intron	4242487	4242635	110	-	.	mult=110;pri=4;src=E
NW_015503979.1	b2h	intron	4242821	4243274	52	-	.	mult=52;pri=4;src=E
NW_015503979.1	b2h	intron	4243350	4244442	236	-	.	mult=236;pri=4;src=E
NW_015503979.1	b2h	intron	4244532	4245187	82	-	.	mult=82;pri=4;src=E
NW_015503979.1	b2h	intron	4245312	4246447	53	-	.	mult=53;pri=4;src=E
NW_015503979.1	b2h	intron	4246525	4247764	210	-	.	mult=210;pri=4;src=E
NW_015503979.1	b2h	intron	4247960	4249527	274	-	.	mult=274;pri=4;src=E
NW_015503979.1	b2h	intron	4233536	4250002	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4233554	4250019	14	+	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	4248952	4250019	17	+	.	mult=17;pri=4;src=E
NW_015503979.1	b2h	intron	4249673	4250214	20	-	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	4250273	4252233	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	4252383	4253406	37	-	.	mult=37;pri=4;src=E
NW_015503979.1	b2h	intron	4243745	4253540	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4253464	4253939	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	4254054	4255374	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4249046	4261809	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4267405	4268951	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4259674	4269001	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4267405	4271325	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4267664	4273094	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4269078	4273096	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4267405	4273695	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4268952	4273695	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4273871	4276225	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4273746	4276320	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	4267405	4280489	3	-	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4271445	4280489	25	-	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	4280554	4283885	41	-	.	mult=41;pri=4;src=E
NW_015503979.1	b2h	intron	4276263	4286825	6	-	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	4268972	4286845	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	4273716	4286845	29	+	.	mult=29;pri=4;src=E
NW_015503979.1	b2h	intron	4276283	4286845	24	+	.	mult=24;pri=4;src=E
NW_015503979.1	b2h	intron	4333799	4339689	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4343119	4355358	14	-	.	mult=14;pri=4;src=E
NW_015503979.1	b2h	intron	4373812	4374002	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4368426	4374520	8	-	.	mult=8;pri=4;src=E
NW_015503979.1	b2h	intron	4368301	4374622	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	4370009	4374749	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4366380	4375180	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4374733	4375196	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4366911	4375210	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4374377	4381934	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4375580	4384440	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4390350	4415407	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4459708	4459838	2	-	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4460206	4466746	5	+	.	mult=5;pri=4;src=E
NW_015503979.1	b2h	intron	4466807	4466894	25	+	.	mult=25;pri=4;src=E
NW_015503979.1	b2h	intron	4467024	4468198	135	+	.	mult=135;pri=4;src=E
NW_015503979.1	b2h	intron	4468307	4469680	61	+	.	mult=61;pri=4;src=E
NW_015503979.1	b2h	intron	4469786	4470897	67	+	.	mult=67;pri=4;src=E
NW_015503979.1	b2h	intron	4471048	4471139	63	+	.	mult=63;pri=4;src=E
NW_015503979.1	b2h	intron	4471275	4471846	162	+	.	mult=162;pri=4;src=E
NW_015503979.1	b2h	intron	4471960	4472630	354	+	.	mult=354;pri=4;src=E
NW_015503979.1	b2h	intron	4467195	4473029	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4447300	4473073	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4467246	4473073	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4467195	4473709	3	+	.	mult=3;pri=4;src=E
NW_015503979.1	b2h	intron	4473152	4473808	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4472806	4473942	164	+	.	mult=164;pri=4;src=E
NW_015503979.1	b2h	intron	4474021	4475012	157	+	.	mult=157;pri=4;src=E
NW_015503979.1	b2h	intron	4474021	4481747	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4519996	4523905	78	+	.	mult=78;pri=4;src=E
NW_015503979.1	b2h	intron	4523963	4538670	92	+	.	mult=92;pri=4;src=E
NW_015503979.1	b2h	intron	4538899	4541375	32	+	.	mult=32;pri=4;src=E
NW_015503979.1	b2h	intron	4541413	4548960	49	+	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	4549086	4551139	15	+	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	4537697	4551690	1	+	.	pri=4;src=E
NW_015503979.1	b2h	intron	4551197	4554913	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4554966	4556299	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4558584	4559036	19	+	.	mult=19;pri=4;src=E
NW_015503979.1	b2h	intron	4559145	4560236	38	+	.	mult=38;pri=4;src=E
NW_015503979.1	b2h	intron	4560535	4565790	4	+	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4567246	4567457	43	-	.	mult=43;pri=4;src=E
NW_015503979.1	b2h	intron	4559145	4569621	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	4560535	4569621	68	+	.	mult=68;pri=4;src=E
NW_015503979.1	b2h	intron	4567246	4572072	15	-	.	mult=15;pri=4;src=E
NW_015503979.1	b2h	intron	4567458	4572072	4	-	.	mult=4;pri=4;src=E
NW_015503979.1	b2h	intron	4572829	4573641	54	+	.	mult=54;pri=4;src=E
NW_015503979.1	b2h	intron	4567377	4575586	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4573773	4578827	9	+	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4579008	4579532	12	+	.	mult=12;pri=4;src=E
NW_015503979.1	b2h	intron	4579008	4579535	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	4579638	4583909	39	+	.	mult=39;pri=4;src=E
NW_015503979.1	b2h	intron	4584089	4587140	116	+	.	mult=116;pri=4;src=E
NW_015503979.1	b2h	intron	4585270	4587140	2	+	.	mult=2;pri=4;src=E
NW_015503979.1	b2h	intron	4587260	4587941	22	+	.	mult=22;pri=4;src=E
NW_015503979.1	b2h	intron	4587260	4587961	6	+	.	mult=6;pri=4;src=E
NW_015503979.1	b2h	intron	4588088	4589276	34	+	.	mult=34;pri=4;src=E
NW_015503979.1	b2h	intron	4589425	4595666	21	+	.	mult=21;pri=4;src=E
NW_015503979.1	b2h	intron	4595851	4597297	39	+	.	mult=39;pri=4;src=E
NW_015503979.1	b2h	intron	4596083	4602479	11	+	.	mult=11;pri=4;src=E
NW_015503979.1	b2h	intron	4602587	4603004	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4597527	4603765	49	+	.	mult=49;pri=4;src=E
NW_015503979.1	b2h	intron	4603971	4608754	81	+	.	mult=81;pri=4;src=E
NW_015503979.1	b2h	intron	4608807	4609822	64	+	.	mult=64;pri=4;src=E
NW_015503979.1	b2h	intron	4602587	4611578	1	-	.	pri=4;src=E
NW_015503979.1	b2h	intron	4610014	4611701	23	+	.	mult=23;pri=4;src=E
NW_015503979.1	b2h	intron	4615498	4619370	20	+	.	mult=20;pri=4;src=E
NW_015503979.1	b2h	intron	4619653	4619775	7	+	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4619942	4620348	53	+	.	mult=53;pri=4;src=E
NW_015503979.1	b2h	intron	4620590	4621449	65	+	.	mult=65;pri=4;src=E
NW_015503979.1	b2h	intron	4621967	4630529	18	+	.	mult=18;pri=4;src=E
NW_015503979.1	b2h	intron	4630783	4632973	10	+	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	4648450	4648760	9	-	.	mult=9;pri=4;src=E
NW_015503979.1	b2h	intron	4648899	4649965	10	-	.	mult=10;pri=4;src=E
NW_015503979.1	b2h	intron	4650041	4656969	7	-	.	mult=7;pri=4;src=E
NW_015503979.1	b2h	intron	4665812	4667011	18	-	.	mult=18;pri=4;src=E
