Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sel4_SRR5819794.trim_1P.fastq.gz	sel4_SRR5819794.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5913228.0	0.0	36-101	44.0	60.712004772927145	98.45158042274034	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	pass
sel4_SRR5819794.trim_1U.fastq.gz	sel4_SRR5819794.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	901720.0	0.0	36-101	46.0	72.2224500012306	90.83233154416006	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
sel4_SRR5819794.trim_2P.fastq.gz	sel4_SRR5819794.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5913228.0	0.0	36-101	42.0	70.71018508786365	95.49563453328706	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
sel4_SRR5819794.trim_2U.fastq.gz	sel4_SRR5819794.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29893.0	0.0	36-101	43.0	79.60057538554176	84.59572475161409	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
sel4_SRR5819795.trim_1P.fastq.gz	sel4_SRR5819795.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3656239.0	0.0	36-101	42.0	52.54581574675517	95.79015868492185	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
sel4_SRR5819795.trim_1U.fastq.gz	sel4_SRR5819795.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26499.0	0.0	36-101	40.0	76.4557153100117	80.61375900977396	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
sel4_SRR5819795.trim_2P.fastq.gz	sel4_SRR5819795.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3656239.0	0.0	36-101	39.0	57.054316190824316	98.27375890908664	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel4_SRR5819795.trim_2U.fastq.gz	sel4_SRR5819795.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190961.0	0.0	36-101	40.0	77.12147861820215	88.1846869256026	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
sel4_SRR5819796.trim_1P.fastq.gz	sel4_SRR5819796.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591580.0	0.0	36-101	46.0	37.760521050341346	92.69031407417424	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
sel4_SRR5819796.trim_1U.fastq.gz	sel4_SRR5819796.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252542.0	0.0	36-101	45.0	46.87302577887081	96.17266038916298	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
sel4_SRR5819796.trim_2P.fastq.gz	sel4_SRR5819796.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591580.0	0.0	36-101	43.0	39.32360411857071	84.53577876195949	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
sel4_SRR5819796.trim_2U.fastq.gz	sel4_SRR5819796.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150774.0	0.0	36-101	44.0	56.81085598312706	92.76450846963004	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
sel4_SRR5819797.trim_1P.fastq.gz	sel4_SRR5819797.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1451843.0	0.0	36-101	40.0	64.97484541336705	94.90508546723028	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
sel4_SRR5819797.trim_1U.fastq.gz	sel4_SRR5819797.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	403029.0	0.0	36-101	43.0	75.81600059992788	90.2183564954383	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
sel4_SRR5819797.trim_2P.fastq.gz	sel4_SRR5819797.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1451843.0	0.0	36-101	39.0	63.5028303258392	95.68432537126948	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
sel4_SRR5819797.trim_2U.fastq.gz	sel4_SRR5819797.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156416.0	0.0	36-101	39.0	73.55602472615294	93.49446348199673	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
sel4_SRR5819798.trim_1P.fastq.gz	sel4_SRR5819798.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	768337.0	0.0	36-101	47.0	54.03050133712881	93.74529666018947	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
sel4_SRR5819798.trim_1U.fastq.gz	sel4_SRR5819798.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	349607.0	0.0	36-101	46.0	67.04244201842906	95.11522938613929	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
sel4_SRR5819798.trim_2P.fastq.gz	sel4_SRR5819798.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	768337.0	0.0	36-101	44.0	57.261498186876494	83.66318685680892	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel4_SRR5819798.trim_2U.fastq.gz	sel4_SRR5819798.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167364.0	0.0	36-101	45.0	65.00628961281706	94.65276881527689	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
sel4_SRR5819799.trim_1P.fastq.gz	sel4_SRR5819799.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	863244.0	0.0	36-101	46.0	44.73931261023037	93.46124849984477	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
sel4_SRR5819799.trim_1U.fastq.gz	sel4_SRR5819799.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310183.0	0.0	36-101	46.0	56.288597644696736	95.46788186328716	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
sel4_SRR5819799.trim_2P.fastq.gz	sel4_SRR5819799.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	863244.0	0.0	36-101	44.0	51.34118824524215	85.35109424450097	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
sel4_SRR5819799.trim_2U.fastq.gz	sel4_SRR5819799.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164019.0	0.0	36-101	44.0	59.41079996829636	92.54454666837378	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
