\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & graph\_prefix.scafSeq & graph\_prefix.scafSeq\_broken \\ \hline
\# contigs ($\geq$ 0 bp) & 196537 & - \\ \hline
\# contigs ($\geq$ 1000 bp) & 5826 & 1408 \\ \hline
\# contigs ($\geq$ 5000 bp) & 567 & 118 \\ \hline
\# contigs ($\geq$ 10000 bp) & 134 & 9 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 56971217} & - \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 12494970} & 3653387 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 4258104} & 827213 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1428621} & 106581 \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 \\ \hline
\# contigs & 18540 & 30237 \\ \hline
Largest contig & {\bf 18003} & 14653 \\ \hline
Total length & {\bf 21878692} & 8608431 \\ \hline
GC (\%) & 42.35 & 42.94 \\ \hline
N50 & {\bf 1119} & 506 \\ \hline
N75 & {\bf 829} & 173 \\ \hline
L50 & 4351 & {\bf 2371} \\ \hline
L75 & {\bf 10176} & 11593 \\ \hline
\# N's per 100 kbp & 46022.23 & {\bf 7.34} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
