All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50   N75  L50   L75    # N's per 100 kbp
graph_prefix.scafSeq         196537               5826                    567                     134                      0                        0                        56971217                12494970                   4258104                    1428621                     0                           0                           18540      18003           21878692      42.35   1119  829  4351  10176  46022.23         
graph_prefix.scafSeq_broken  -                    1408                    118                     9                        0                        0                        -                       3653387                    827213                     106581                      0                           0                           30237      14653           8608431       42.94   506   173  2371  11593  7.34             
