PASS	Basic Statistics	sel4_SRR1719266_2U.fq.gz
PASS	Per base sequence quality	sel4_SRR1719266_2U.fq.gz
FAIL	Per tile sequence quality	sel4_SRR1719266_2U.fq.gz
PASS	Per sequence quality scores	sel4_SRR1719266_2U.fq.gz
WARN	Per base sequence content	sel4_SRR1719266_2U.fq.gz
FAIL	Per sequence GC content	sel4_SRR1719266_2U.fq.gz
PASS	Per base N content	sel4_SRR1719266_2U.fq.gz
WARN	Sequence Length Distribution	sel4_SRR1719266_2U.fq.gz
PASS	Sequence Duplication Levels	sel4_SRR1719266_2U.fq.gz
FAIL	Overrepresented sequences	sel4_SRR1719266_2U.fq.gz
PASS	Adapter Content	sel4_SRR1719266_2U.fq.gz
